.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item.active {
    display: block;
}
.carousel-item {
    height: 34rem;
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
}

.img-holder {
    font-size: 1.125rem;
    text-anchor: middle;
    width:100%;
    height: 100%;
}

img {
    vertical-align: middle;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev, .next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    transition: opacity .15s ease;
    font-size: 30px;
    opacity: 0.7;
}

a{
    text-decoration: none;
}

body {
    color: #5a5a5a;
    margin: 0;
    font-family: Verdana,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    display: block;
}

.caption {
    color: #f2f2f2;
    font-size: 18px;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    margin: 33px 41px;
    border-radius: 10px;
}

.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.cols-md-4 {
    flex: 0 0 auto;
    width: 25%;
}

.card{
    width:100%;
    height:175px;
}